<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>The Miracle On Ice</title>
<link href="global.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Anton|Arimo" rel="stylesheet">
<link rel="shortcut icon" type="image/png" href="images/favicon.png"/>
</head>

<body>
	<div id="container-index">
		<div id="header">
			<p class="header-title">The Miracle On Ice</p>
			<div id="menu-bar">
				<p class="menu-bar-text"><span class="selected-page">Home</span> &nbsp;|&nbsp; <a href="characters.html" class="header-link">Characters</a> &nbsp;|&nbsp; <a href="intent.html" class="header-link">Original Intent</a> &nbsp;|&nbsp; 
					<a href="i-impact.html" class="header-link">Immediate Impact</a> &nbsp;|&nbsp; <a href="l-impact.html" class="header-link">Lasting Impact</a> &nbsp;|&nbsp; <a href="epilogue.html" class="header-link">Epilogue</a> &nbsp;|&nbsp; <a href="remember.html" class="header-link">Remember When</a> &nbsp;|&nbsp; <a href="citations.html" class="header-link">Works Cited</a></p>
			</div>
		</div>
		
		<div id="main">
			<div id="annoyingdivthatineedsothepagedoesntbreak">
				<div id="main-content-index">
					<div id="main-text">
						<p class="main-text-title">"The Greatest Upset in Sports History"</p>
						<p class="main-text-justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“The 1980 Miracle On Ice: Herb Brooks.” SBNation.com, Vox Media, 12 Feb. 2014, 
www.sbnation.com/miracle-on-ice-1980-us-hockey/2014/2/11/5400156/the-1980-miracle-on-ice-herb-brooks.
“All Living 'Miracle' Members Reunite.” ESPN, ESPN Internet Ventures, 22 Feb. 2015, 
www.espn.com/olympics/story/_/id/12360850/miracle-ice-1980-us-olympic-hockey-team-reunites-lake-placid.
Anderson, Dave. “The Other Side of the Miracle on Ice.” The New York Times, The New York 
Times, 22 Feb. 2005, www.nytimes.com/2005/02/22/sports/hockey/the-other-side-of-the-miracle-on-ice.html?_r=0.

Benree, Chaju. 1980 Hockey Team Roster. Lake Placid, 1 Aug. 2016.

Bono, Sal. “Life After Gold: Nearly 40 Years After 'Miracle on Ice,' Where Are the Players 
Now?” Inside Edition, Inside Edition, 21 Feb. 2018, 
www.insideedition.com/life-after-gold-nearly-40-years-after-miracle-ice-where-are-players-now-40225.

Coffey, Wayne. The Boys of Winter: The Untold Story of a Coach, a Dream, and the 1980 U.S. 
Olympic Hockey Team. Crown Publishers, 2005.

“Final Minute of Miracle on Ice.” Final Minute of Miracle on Ice, YouTube, 5 Feb. 2010, 
www.youtube.com/watch?v=qYscemhnf88.

Frakes, Bill. SI Senior Staff Photographer Heinz Kluetmeier on Sidelines during Tampa Bay 
Buccaneers vs New Orleans Saints Game. Tampa, FL. 22 Nov. 2009

Klopman, Michael. “The ‘Miracle on Ice’ Happened 37 Years Ago.” Sports on Earth, MLB Advanced 
Media, L.P., 22 Feb. 2017, www.sportsonearth.com/article/216735094/miracle-on-ice-37th-anniversary.

“Lake Placid 1980 Olympic Winter Games.”Encyclopædia Britannica, Encyclopædia Britannica, 
Inc., 15 Jan. 2016, www.britannica.com/event/Lake-Placid-1980-Olympic-Winter-Games.

Leonard, Pat. “Losing Miracle on Ice Game to Team USA Still Fresh in Memory of Russians from 
Lake Placid Olympics - NY Daily News.” Nydailynews.com, New York Daily News, 18 Feb. 2015, www.nydailynews.com/sports/hockey/soviet-union-reliving-miracle-ice-nightmare-article-1.2120861.

“Miracle.” IMDb, IMDb.com, Inc., www.imdb.com/title/tt0349825/.

“Miracle Movie Poster.” Miracle (2004), IMDb, 6 Feb. 2004, www.imdb.com/title/tt0349825/.

“Miracle on Ice Reunion.” ‘Relive the Miracle’ Reunion Emotional for 1980 U.S. Olympic Hockey 
Team, NBC, 21 Feb. 2015, nbcolympictalk.files.wordpress.com/2015/02/cd0ymzcznguwzdbhnduynddiytjhm2yyzthlmtjjotqwyyznpty1zti2ymywm2nlnzg2mthizgfimja1ndbmzjk5ngvk.jpeg?w=610&h=343&crop=1.


“'Miracle on Ice' Voted SI's Most Iconic Cover of All Time.” Sports Illustrated, Sports 
Illustrated, 5 Aug. 2014, www.si.com/iconic-covers.

“Miracle on Ice - History, Photos, Posters, Jerseys - Stats Hockey.” Stats Hockey, 
StatsHockey.net, statshockey.homestead.com/international/miracleonice.html.

“Player Roster.” MIRACLE ON ICE, New York State, orda.org/miracle/players.php.

Shapiro, Leonard. “U.S. Shocks Soviets in Ice Hockey, 4-3 .” The Washington Post, WP 
Company LLC, www.washingtonpost.com/wp-srv/sports/longterm/olympics1998/history/memories/80-hock.htm.

Swift, E.M. “SI Vault: Miracle on Ice.” SI.com, Sports Illustrated, 15 Aug. 2014, 
www.si.com/sports-illustrated/2014/08/15/si-vault-miracle-ice.

“U.S. Hockey Team Makes Miracle on Ice.” History.com, A&E Television Networks, 2009, 
www.history.com/this-day-in-history/u-s-hockey-team-makes-miracle-on-ice.

</p>
					</div>
					<div id="main-image">
						<img src="images/1980-usa-hockey-team(2).jpg" alt="SI Miracle On Ice Cover">
						<center><iframe width="560" height="315" src="https://www.youtube.com/embed/qYscemhnf88" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></center>
					</div>
					

				</div>
				
			</div>
		</div>
	</div>
</body>
</html>