<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>The Miracle On Ice</title>
<link href="global.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Anton|Arimo" rel="stylesheet">
<link rel="shortcut icon" type="image/png" href="images/favicon.png"/>
</head>

<body>
	<div id="container">
		<div id="header">
			<p class="header-title">The Miracle On Ice</p>
			<div id="menu-bar">
				<p class="menu-bar-text"><a href="index.html" class="header-link">Home</a> &nbsp;|&nbsp; <a href="characters.html" class="header-link">Characters</a> &nbsp;|&nbsp; <a href="intent.html" class="header-link">Original Intent</a> &nbsp;|&nbsp; 
					<a href="i-impact.html" class="header-link">Immediate Impact</a> &nbsp;|&nbsp; <a href="l-impact.html" class="header-link">Lasting Impact</a> &nbsp;|&nbsp; <a href="epilogue.html" class="header-link">Epilogue</a> &nbsp;|&nbsp; <span class="selected-page">Remember When</span> &nbsp;|&nbsp; <a href="citations.html" class="header-link">Works Cited</a></p>
			</div>
		</div>
		
		<div id="main">
			<div id="annoyingdivthatineedsothepagedoesntbreak">
				<div id="main-content">
					<div id="main-text">
						<p class="main-text-title">Interview with Bonni Theriault:</p>
						<p class="main-text-justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“I was only 10 when it happened. It was at the height of the Cold War and people had talked about building nuclear shelters where you could go in in case of a nuclear war. I remember around that time the movie War Games came out which was about supercomputers getting into a nuclear war with the Russians and that was on everyone’s mind. 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;It seemed like they turned this Olympics into a proxy for the Cold War so it seemed like there was a lot more at stake than just winning a hockey game. The US were huge underdogs because, back in those days, the Olympics were only for amateurs, but it was rumored that all the Russians were professionals, so they were all paid to play hockey. Our team was all made up of amateurs, like college players, not professionals, so we were at a big disadvantage, so no one really seemed to think we were going to win. 
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;It seemed like the entire country rallied behind the team, being both underdogs and so much seeming at stake. Everyone I knew was pinned to their television sets watching the Hockey Olympics even though it was something I’d never watched before and have never watched since, but I remember watching every one of those games, on edge, feeling like part of the future of our country was at stake, even though that seems a little ridiculous now in retrospect.”
</p>
					</div>
					<div id="main-image">
						<img src="images/1980-usa-hockey-team(2).jpg" alt="SI Miracle On Ice Cover">
					</div>
				<!--
					<table width="1200" border="0" class="character_table">
				  	<tbody>
						<tr>
							<td class="col1">W</td>
							<td class="col2">4-3</td>
							<td class="col3">vs.</td>
							<td class="col4">G2</td>
					  		<td class="col5"><img src="images/600px-G2_Esports.png" width="72" height="80" padding="0"></td>
						</tr>
						<tr>
					 		<td class="col1">W</td>
					  		<td class="col2">3-1</td>
					  		<td class="col3">vs.</td>
					  		<td class="col4">Emotion</td>
					  		<td class="col5"><img src="images/600px-Emotion_logo.png" width="54" height="80"></td>
						</tr>
					</tbody>
				</table>
				!-->
					
				</div>
			</div>
		</div>
		
	</div>
</body>
</html>